# go-yea

./: .gitignore  README.md  pom.xml
go-yea-authorization/: pom.xml
go-yea-authorization/src/main/java/com/team/goyea/authorization/act/: DeleteRolePermissionAct.java  LoadRoleAct.java  LoadUserAct.java  LoadUserRoleAct.java  QueryRoleAct.java  QueryRolePermissionWildcardsAct.java  QueryUserAct.java  SaveRoleAct.java  SaveRolePermissionAct.java  SaveUserAct.java  SaveUserRoleAct.java
go-yea-authorization/src/main/java/com/team/goyea/authorization/facade/: DeleteRolePermissionFacade.java  LoadRoleFacade.java  LoadUserFacade.java  LoadUserRoleFacade.java  QueryRoleFacade.java  QueryRolePermissionWildcardsFacade.java  QueryUserFacade.java  SaveRoleFacade.java  SaveRolePermissionFacade.java  SaveUserFacade.java  SaveUserRoleFacade.java
go-yea-authorization/src/main/java/com/team/goyea/authorization/repository/: RoleInfoRepository.java  RolePermissionRelaRepository.java  UserInfoRepository.java
go-yea-authorization/src/main/java/com/team/goyea/authorization/service/: AuthorizationService.java
go-yea-common/: pom.xml
go-yea-common/src/main/java/com/team/goyea/common/dao/: CommonDao.java
go-yea-launcher/: pom.xml  startup.sh
go-yea-launcher-authorization/: pom.xml  startup.sh
go-yea-launcher-authorization/src/main/resources/: application-launcher.xml
go-yea-launcher-authorization/src/main/resources/config/: launcher-config.properties
go-yea-launcher-authorization/src/main/resources/sqlmap/authorization/: logininfo-sqlmap-mapping.xml  partyinfo-sqlmap-mapping.xml  partyrelationship-sqlmap-mapping.xml  rolepermissionrela-sqlmap-mapping.xml  userinfo-sqlmap-mapping.xml
go-yea-launcher-permission/: pom.xml  startup.sh
go-yea-launcher-permission/src/main/assembly/: package.xml
go-yea-launcher-permission/src/main/resources/: application-launcher.xml
go-yea-launcher-permission/src/main/resources/config/: launcher-config.properties
go-yea-launcher-permission/src/main/resources/sqlmap/permission/: operationinfo-sqlmap-mapping.xml
go-yea-launcher/src/main/java/com/team/goyea/launcher/: ServerLauncher.java
go-yea-launcher/src/main/resources/: logback.xml
go-yea-launcher/src/main/resources/env/develop/: application-launcher.xml
go-yea-launcher/src/main/resources/env/develop/config/: launcher-config.properties
go-yea-launcher/src/main/resources/env/staging/: application-launcher.xml
go-yea-launcher/src/main/resources/env/staging/config/: launcher-config.properties
go-yea-launcher/src/main/resources/sqlmap/authorization/: partyrolerela-sqlmap-mapping.xml  personinfo-sqlmap-mapping.xml  roleinfo-sqlmap-mapping.xml  rolepermissionrela-sqlmap-mapping.xml
go-yea-launcher/src/main/resources/sqlmap/permission/: menuinfo-sqlmap-mapping.xml  permissioninfo-sqlmap-mapping.xml  resourceidentifier-sqlmap-mapping.xml  resourceinfo-sqlmap-mapping.xml
go-yea-launcher/src/main/sql/: ddl_sql.sql  init_sql.sql
go-yea-model/: pom.xml
go-yea-model/src/main/java/com/team/goyea/authorization/model/: LoginInfo.java  PartyInfo.java  PartyRelationship.java  PartyRoleRela.java  PersonInfo.java  RoleInfo.java  RolePermissionRela.java  UserInfo.java
go-yea-model/src/main/java/com/team/goyea/common/: ModelConstants.java
go-yea-model/src/main/java/com/team/goyea/permission/model/: MenuInfo.java  OperationInfo.java  PermissionInfo.java  ResourceIdentifier.java  ResourceInfo.java
go-yea-permission/: pom.xml
go-yea-permission/src/main/java/com/team/goyea/permission/act/: LoadMenuAct.java  LoadResourceAct.java  LoadResourceIdentifierAct.java  QueryMenuAct.java  QueryOperationAct.java  QueryParentMenuAct.java  QueryParentResourceAct.java  QueryPermissionAct.java  QueryResourceAct.java  QueryResourceIdentifierAct.java  (+5 more)
go-yea-springboot/: pom.xml
go-yea-springboot/src/main/java/com/team/goyea/: Application.java
go-yea-springboot/src/main/java/com/team/goyea/config/: ConfigClass.java
go-yea-springboot/src/main/java/com/team/goyea/web/ftl/: AuthorizationController.java  DeveloperController.java  PageController.java  PermissionController.java
go-yea-springboot/src/main/java/com/team/goyea/web/rest/: JsonController.java
go-yea-springboot/src/main/resources/: application.properties  logback.xml  spring-bean.xml
go-yea-springboot/src/main/resources/ftls/: 500.ftl  login.ftl  unauthorized.ftl
go-yea-springboot/src/main/resources/ftls/authorization/: givepermission.ftl  giverole.ftl  role.ftl  roles.ftl  user.ftl
go-yea-springboot/src/main/resources/ftls/common/: footer.ftl  header.ftl  menu.ftl  script.ftl
go-yea-springboot/src/main/resources/ftls/developer/: generatorresult.ftl
go-yea-springboot/src/main/resources/ftls/permission/: identifier.ftl  menu.ftl  menus.ftl  operation.ftl  permission.ftl  resource.ftl
go-yea-springboot/src/main/resources/static/js/: inspinia.js
go-yea-web/: pom.xml
go-yea-web/src/main/java/com/team/goyea/web/ftl/: AuthorizationController.java  DeveloperController.java  PageController.java  PermissionController.java
go-yea-web/src/main/resources/: logback.xml
go-yea-web/src/main/resources/env/develop/: spring-bean.xml
go-yea-web/src/main/resources/env/split/: spring-bean.xml
go-yea-web/src/main/resources/env/split/config/: config.properties
go-yea-web/src/main/resources/env/staging/: spring-bean.xml
go-yea-web/src/main/resources/env/staging/config/: config.properties
go-yea-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
go-yea-web/src/main/webapp/WEB-INF/ftls/: 500.ftl  index.ftl  login.ftl  pagetemplate.ftl
go-yea-web/src/main/webapp/WEB-INF/ftls/authorization/: givepermission.ftl  roles.ftl  user.ftl  users.ftl
go-yea-web/src/main/webapp/WEB-INF/ftls/common/: css.ftl  header.ftl
go-yea-web/src/main/webapp/WEB-INF/ftls/developer/: generator.ftl  generatorresult.ftl
go-yea-web/src/main/webapp/WEB-INF/ftls/permission/: identifier.ftl  menu.ftl  menus.ftl  operation.ftl  resource.ftl
go-yea-web/src/main/webapp/WEB-INF/htmls/: index.html
go-yea-web/src/main/webapp/WEB-INF/htmls/userManage/: user.html
(+49 files in other folders)
