<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.team</groupId>
    <artifactId>go-yea</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<yea.version>0.0.1</yea.version>
		
		<servlet.version>3.0.1</servlet.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>
		<logback.version>1.1.9</logback.version>
		<logback.spring.version>0.1.4</logback.spring.version>
		<slf4j.version>1.7.22</slf4j.version>
		<jodatime.version>2.9.7</jodatime.version>
		<mybatis.version>3.2.8</mybatis.version>
        <mybatis.spring.version>1.2.2</mybatis.spring.version>
		<druid.version>1.0.29</druid.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <h2.version>1.4.193</h2.version>
        <fst.version>2.48</fst.version>
		<hessian.version>4.0.38</hessian.version>
		<ehcache.version>2.8.8</ehcache.version>
		<freemarker.version>2.3.23</freemarker.version>
		<netty.version>4.0.25.Final</netty.version>
		<shiro.version>1.3.2</shiro.version>
		<jodd.version>3.6.2</jodd.version>
		<jackson.version>2.8.7</jackson.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			</dependency>
		    <!-- SpringBoot framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		
			<!-- Spring framework -->
		    <dependency>
			    <groupId>org.springframework</groupId>
		  	    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
		    </dependency>
		    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
            <!-- SpringMVC framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${jodatime.version}</version>
			</dependency>
			<!-- JSON支持 -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<!-- 数据库连接支持 -->
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>${druid.version}</version>
			</dependency>
			
	        <!-- 数据库驱动支持 -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${postgresql.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>com.h2database</groupId>
		        <artifactId>h2</artifactId>
		        <version>${h2.version}</version>
		    </dependency>
					
			<!-- freemarker支持 -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>${freemarker.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-core</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
			<dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-netty</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
	        <dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-orm</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-shiro</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-web</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-dispatcher</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>com.yea</groupId>
		        <artifactId>yea-achieve</artifactId>
		        <version>${yea.version}</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>
	
    </dependencies>
  
    <modules>
        <module>go-yea-launcher</module>
        <module>go-yea-springboot</module>
        <module>go-yea-web</module>
        <module>go-yea-model</module>
        <module>go-yea-common</module>
        <module>go-yea-authorization</module>
        <module>go-yea-permission</module>
        <module>go-yea-launcher-authorization</module>
        <module>go-yea-launcher-permission</module>
    </modules>
</project>